<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dima.mycalc.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:textSize="@dimen/textSizeTextView"
            android:textIsSelectable="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:textIsSelectable="true"
            android:textSize="@dimen/textSizeTextView"
            android:textAlignment="viewEnd" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:textIsSelectable="true"
            android:textSize="@dimen/textSizeTextView"
            android:textColor="@color/colorButtonEqual"
            android:textAlignment="viewEnd" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            style="@style/ButtonCalc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background_c"
            android:text="C"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button2"
            style="@style/ButtonCalc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background_sign"
            android:text="mr"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button3"
            style="@style/ButtonCalc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background_sign"
            android:text="m+"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button4"
            style="@style/ButtonCalc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background_sign"
            android:text="&lt;-"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button5"
            style="@style/ButtonCalc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background_digit"
            android:text="7"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button6"
            style="@style/ButtonCalc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background_digit"
            android:text="8"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button7"
            style="@style/ButtonCalc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background_digit"
            android:text="9"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button8"
            style="@style/ButtonCalc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background_sign"
            android:text="/"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button9"
            style="@style/ButtonCalc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background_digit"
            android:text="4"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button10"
            style="@style/ButtonCalc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background_digit"
            android:text="5"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button11"
            style="@style/ButtonCalc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background_digit"
            android:text="6"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button12"
            style="@style/ButtonCalc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background_sign"
            android:text="*"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button13"
            style="@style/ButtonCalc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background_digit"
            android:text="1"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button14"
            style="@style/ButtonCalc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background_digit"
            android:text="2"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button15"
            style="@style/ButtonCalc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background_digit"
            android:text="3"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button16"
            style="@style/ButtonCalc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background_sign"
            android:text="-"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button17"
            style="@style/ButtonCalc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background_digit"
            android:text="0"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button18"
            style="@style/ButtonCalc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background_digit"
            android:text="."
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button19"
            android:textSize="50sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background_digit"
            android:text="="
            android:textColor="@color/colorButtonEqual" />

        <Button
            android:id="@+id/button20"
            style="@style/ButtonCalc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background_sign"
            android:text="+"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>
